<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="utf-8">
    <title>SEDONA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
    <div class="site-wrapper">
      
      <header class="main-header">
      
        <div class="main-header-layout container">
          
          <nav class="main-navigation">
            <ul>
              <li><a href="#">Информация</a></li>
              <li><a href="#">Фото и видео</a></li>
              <li><a href="#">Карта штата</a></li>
              <li><a href="#">Гостиницы</a></li>
            </ul>
          </nav>
          
          <div class="site-logo">
            <img src="https://dummyimage.com/138x70/000000/fff.jpg&text=logo" alt="logo" width="178" height="70">
          </div>
            
        </div>
            


        <div class="welcome-block">
          <h1 class="title-welcome">СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h1>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>          
          <img src="https://dummyimage.com/1200x717/000000/fff.jpg&text=welcomeblock" alt="welcome" width="1200" height="717">
          
        </div>

      
      </header>
    
      <main>
      
      </main>

      <footer>
      
      </footer>
    
    </div>
  </body>
</html>
